<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Vegetables</title>
   <link rel="stylesheet" href="./css/all.css">
   <link rel="stylesheet" href="../css/styletwo.css">
 </head>
 <body>
   <section id="main">
     <div id="header-blog">
       <div class="back">
         <a href="./#blog"><i class="fa-solid fa-arrow-left"></i> </a>
       </div>
       <div class="topic">
         <h1> <a href="./blogtwo.html"> <i class="fa-solid fa-caret-left"> </i></a> Green Veggies <a href="./blogfour.html"> <i class="fa-solid fa-caret-right"> </i></a> </h1>
       </div>
       <div></div>
     </div>
     <div class="dropdown">
       <div class="select">
         <span class="selected">Table of Content</span>
         <div class="caret"></div>
       </div>
       <ul class="menu">
         <a href="#contentone"><li class="list-one">Choosing Green Veggies</li></a> 
         <a href="#contenttwo"> <li class="list-one">Examples</li></a>
       </ul>
     </div>
   </section>
    
   <section id="contentone">
     <p class="title"> Choosing green veggies </p>
     <p>Eating vegetables is one thing and eating well cooked vegetables is another. The fault with vegetable cooking in Nigeria is overcooking. To realise how important it is to cook greens carefully, one should learn about their composition. Generally speaking, green vegetables are the edible leaves of plants which contain mineral matter in the form of calcium, iron, iodine and also vitamins (especially vitamin C), and water in varying quantities. (The calcium helps to strengthen bones and teeth, the iron purifies the blood, and the roughage prevents constipation.) </p>
     <p>It should be noted that Vitamin C, the vitamin for which green vegetables are specially recommended, is a water-soluble vitamin, and is also unstable under heat. This means that the vitamin dissolves in water, and great heat destroys it. Cooking vegetables for too long spoils the flavour, ruins the colour and Vitamin C is greatly affected. </p>
     <p> Craincrain, lettuce (common salad leaf) and water leaf are soft green leaves that one can eat raw if desired, but cabbage leaves and gourd leaves are too strong for many people to digest easily. Bitter leaf is too bitter eaten raw, so that only some vegetables can be eaten raw. </p>
     <p> For vegetables that are best cooked, the following rules about their choice, preparation and cooking will be found useful: </p>
     <ol>
       <li> Buy good greens </li>
       <li> If not to be used or cooked at once, store in a dark shady place. </li>
       <li> Do not leave vegetables soaking in water for too long before they are cooked. </li>
       <li> Do not chop too finely. </li>
       <li> Although it is contrary to the method of cooking vegetable by many people, it is best to add the greens a short time before the soup is ready; so that they have the chance to cook, but not over-cook. One cannot help over-cooking greens if they have been added long before the ingredients. This applies mostly to soft and tender greens. </li>
     </ol>
   </section> 

   <section id="contenttwo">
     <p class="title"> Examples</p>
     <div class="veggies-table">
       <table class="content-table">
         <thead>
           <tr>
             <th>Common Name</th>
             <th>Ibo</th>
             <th>Yoruba</th>
             <th>Efik</th>
             <th>Ijaws</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>Craincrain</td>
             <td>Ahihara or Arira</td>
             <td>Ewedu</td>
             <td>Udot or Etidun</td>
             <td>Ahihara</td>
           </tr>
           <tr>
             <td>Waterleaf</td>
             <td>Mgbologi</td>
             <td>Gbure</td>
             <td>Mmogh-mogh-ikon</td>
             <td>Waterleaf</td>
           </tr>
           <tr>
             <td>Spinach</td>
             <td>Inine</td>
             <td>Efotete</td>
             <td>Inanafia</td>
             <td>Green</td>
           </tr>
           <tr>
             <td>Gourd</td>
             <td>Ugu</td>
             <td>Olubiri</td>
             <td>Ikon Ubong</td>
             <td>Podiri</td>
           </tr>
           <tr>
             <td>Bitterleaf</td>
             <td>Onugbu</td>
             <td>Ewuro</td>
             <td>Etidot</td>
             <td>Onubiri</td>
           </tr>
           <tr>
             <td>Okro</td>
             <td>Okwuru</td>
             <td>Ila</td>
             <td>Etighi</td>
             <td>Okro</td>
           </tr>
         </tbody>
       </table>
     </div>
     <p class="sub-title"> Craincrain </p>
     <p>The common kind is very small in comparison with the other vegetables. The leaves are small and tender, and when cooked the soup draws like okro. Locust bean is an essential ingredient used as a flavouring when cooking this green. </p>
     <p class="sub-title"> Waterleaf</p>
     <p>As the name implies this contain more water than the average green vegetable: for which reason little water is used in preparing it, for it gives out its own water. Being a soft or tender leaf that cooks quickly it is not essential to precook it before adding it to the soup, though this is commonly practised. After picking the leaves and some tender stems, wash well, and rub the vegetable in the hands to soften it and break it into smaller bits. Add to the stew. Waterleaf is a smooth net-veined leaf with coloured fruits attached to the stem which are removed before the leaf is cooked with it. </p>
     <p class="sub-title"> Spinach </p>
     <p>There are many varieties of spinach, but many people use what is known as "greens". Green spinach according to the name is green and like mango leaf. </p>
     <p class="sub-title"> Gourd </p>
     <p>This is a creeping plant with a long flute-like pod also called pumpkin. It is about the only green in season and cheap all year round. The leaves are tougher than craincrain and waterleaf. </p>
     <p class="sub-title"> Bitterleaf</p>
     <p> Bitterleaf has a very bitter taste just like the taste of quinine. Except when taken as medicine, it cannot be eaten without several washings to remove the bitterness. Undoubtedly the bitterness and whatever vitamin it contains must be washed away together. The leaf is rubbed on itself until it foams, and it is then rinsed out with plenty of cold water which colours and get bitter immediately. Even after several washings, the leaves are still slightly bitter, for which reason, it is often mixed with another green vegetable. The addition of a second vegetable lessens the bitterness as well as increasing the food value. Some people eat bitterleaf raw after washing it thoroughly, the food value is higher than when cooked.</p>
   </section>

   <section id="footer-blog">
      <div class="footer">
        <div class="copyright">
         <p>copyright &copy; 2022 <span style="font-size: 1.5rem; color: white; font-weight: bold;"> Teqbaddie. </span> &nbsp; All Rights Reserved. </p>
        </div>
        <div class="follow-me">
          <div class="about">
           <strong><p style="color: white;">RecipeLog</p></strong>
           <p>Designed & Developed by</p>
           <p>Oyinkansola Shoroye</p>
           <p>(Teqbaddie)</p>
          </div>
          <div class="follow">
           <a href="https://facebook.com/oyinkansola.shoroye" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
           <a href="https://www.instagram.com/oyinkansola_shoroye/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
           <a href="https://twitter.com/teqbaddie" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
           <a href="https://www.linkedin.com/in/teqbaddie/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
   </section>
   <script src="./scripts/scr.js"></script>
 </body>
</html>